# JavaPractice

./: .gitignore  pom.xml
MaxCompute/: pom.xml
MaxCompute/src/main/java/Connection/: AccessKeyConnect.java
Tool/: pom.xml
Tool/src/main/java/com/aifunai/dao/dataobject/: UsersMapper.java
Tool/src/main/java/com/aifunai/dao/dataobject/UsersDO/: Users.java  UsersExample.java
Tool/src/main/java/com/aifunai/dao/dataobject/mapper/: UsersMapper.xml
Tool/src/main/java/com/aifunai/dao/dataobject/users/: Users.java  UsersExample.java
Tool/src/main/java/mybatis/: Generator.java
Tool/src/main/resources/: mybatisGeneratorConfig.xml
lib/tair-client-2.3.4.71-sources/com/taobao/tair/: CallMode.java  CommandStatistic.java  DataEntry.java  DataEntryAbstract.java  Result.java  ResultCode.java  StatisticInfo.java  TairBaseCallback.java  TairCallback.java  TairManager.java  TairServersHadDownException.java
lib/tair-client-2.3.4.71-sources/com/taobao/tair/comm/: BaseEntry.java  CacheEntry.java  DataEntryLocalCache.java  DefaultTranscoder.java  FlowBound.java  FlowLimit.java  FlowRate.java  LocalCache.java  LogGuardee.java  MultiSender.java  ResponseCallbackTask.java  ResponseListener.java  TairClient.java  TairClientFactory.java  TairClientProcessor.java  TairObjectInputStream.java  TairProtocolCodecFilter.java  TairProtocolDecoder.java  TairProtocolEncoder.java  TairStatisticInfo.java  Transcoder.java
lib/tair-client-2.3.4.71-sources/com/taobao/tair/etc/: CounterPack.java  KeyCountPack.java  KeyValuePack.java  MixedKey.java  TairAyncDecodeError.java  TairAyncInvokeTimeout.java  TairClientException.java  TairConstant.java  TairIllegalArgumentException.java  TairOverflow.java  TairSendRequestStatus.java  TairTimeoutException.java  TairUtil.java  TranscoderUtil.java
lib/tair-client-2.3.4.71-sources/com/taobao/tair/extend/: DataEntryList.java  NSAttr.java  TairManagerCommon.java  TairManagerHset.java  TairManagerList.java  TairManagerSet.java  TairManagerZset.java  ValueScorePair.java
lib/tair-client-2.3.4.71-sources/com/taobao/tair/fastdump/: ClusterHandler.java  ClusterHandlerManager.java  ClusterInfo.java  ClusterInfoUpdater.java  DefaultFastDumpTairManager.java  FastDumpTairManager.java  HashBucketShardClusterHandlerManager.java
lib/tair-client-2.3.4.71-sources/com/taobao/tair/impl/: AdminServerManager.java  AdminTairManager.java  ConfigServer.java  ConfigServerUpdater.java  DefaultTairManager.java  InvalidServer.java  InvalidServerManager.java  StatisticsResult.java
lib/tair-client-2.3.4.71-sources/com/taobao/tair/packet/: BasePacket.java  MReturnPacket.java  RequestBulkWritePacket.java  RequestBulkWriteV2Packet.java  RequestCommandCollection.java  RequestExpirePacket.java  RequestGetExpirePacket.java  RequestGetGroupPacket.java  RequestGetHiddenPacket.java  RequestGetModifyDatePacket.java  RequestGetPacket.java  RequestGetRangePacket.java  RequestHideByProxyPacket.java  RequestHidePacket.java  RequestIncDecBoundedPacket.java  RequestIncDecPacket.java  RequestInvalidPacket.java  RequestLazyRemoveAreaPacket.java  RequestLockPacket.java  RequestMPutPacket.java  RequestMcOpsPacket.java  RequestOpCmdPacket.java  RequestPingPacket.java  RequestPrefixGetsPacket.java  (+37 more)
res/: request.txt
src/: HttpProxy.java  Main.java  TCPClient.java  TCPServer.java  testDate.java  tmp.java
src/main/java/: tmp.java
src/main/java/aifunai/: LBSCache.java  PoiInfoCache.java  TagInfoCache.java  WeatherCache.java
src/main/java/aifunai/dao/: TestTableMapper.java
src/main/java/aifunai/mapping/: TestTableMapper.xml
src/main/java/aifunai/model/: TestTable.java  TestTableWithBLOBs.java
src/main/java/myPractice/Collection/: ConcurrentHashMapTest.java  Map.java
src/main/java/myPractice/Date/: PrettyDate.java
src/main/java/myPractice/JDBC/: MySql.java
src/main/java/myPractice/NIO/: NIO.java
src/main/java/myPractice/Redis/: RedisTest.java
src/main/java/myPractice/TCP/: HttpProxy.java  Main.java  TCPClient.java
src/main/java/redis/: CacheEntry.java  CacheEnum.java  CacheResult.java  CacheUtils.java  LRULocalCache.java  LocalCache.java  MyCache.java  MyCacheImpl.java  MyConstant.java  RedisConstant.java  Result.java  ResultDTO.java  SpeedCache.java  SpeedCacheImpl.java
src/main/java/redis/guava/: guavaSample.java
src/main/java/redis/schedulerX/: ExecuteShellJobProcessor.java  schedulerxTestMain.java
src/myPractice/Collection/: Map.java
src/myPractice/Date/: testDate.java
src/myPractice/JDBC/: MySql.java
src/myPractice/Java8/: StreamTest.java
src/myPractice/RMI/: MulGetRemote.java
src/myPractice/TCP/: TCPServer.java
src/myPractice/concurrent/BlockingQueue/: Lambda.java  SearchFile.java  SearchFile1.java  SearchFile2.java
src/myPractice/concurrent/Map/: CMAP.java
src/myPractice/concurrent/Thread/: BandCondition.java  CatchRunningExeception.java
(+80 files in other folders)
